# SimpleMoviePostersApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.java
app/src/main/java/com/example/moviesapp/http/: MoviesFullDataModule.java  MoviesFullDataService.java  TopMoviesModule.java  TopMoviesService.java
app/src/main/java/com/example/moviesapp/http/apimodel/: OmdbApi.java  Rating.java  Result.java  TopRatedMovies.java
app/src/main/java/com/example/moviesapp/movies/: MoviesAdapter.java  MoviesMVP.java  MoviesModel.java  MoviesModule.java  MoviesPresenter.java  MoviesRepository.java  PosterMovieItem.java  Repository.java
app/src/main/java/com/example/moviesapp/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
